# TrainingProject2

SeleniumFramework/: pom.xml  testng.xml
SeleniumFramework/src/main/java/com/selenium/testing/: BrowserStack.java
SeleniumFramework/src/test/java/: BasicAuthentication.java  BrowserTest.java  ScrollDownbyPixel.java  Select_Dropdown.java  XPath_CSS.java
SeleniumFramework/src/test/java/stepdefinitions/: BrowserStackBaseTest.java  Registration.java  SauceTest.java  Testrunner.java
SeleniumFramework/src/test/resources/: testng.browserstack.xml
SeleniumFramework/src/test/resources/Features/: LoginDemo.feature  Test.feature
SeleniumFramework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFramework/test-output/Suite/: BrowserStack Test - Chrome.html  BrowserStack Test - Chrome.xml  BrowserStack Test - FF.html  BrowserStack Test - FF.xml
SeleniumFramework/test-output/junitreports/: TEST-stepdefinitions.SauceTest.xml
SeleniumFramework/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
SeleniumFramework/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
